class easy{

    static easy instance;
    field Role role;
    field Ball ball, ball2, ball3;
    field boolean exit, exit2, exit3;
    field int time;
    field fall plus;


    constructor easy new(){
        do Screen.clearScreen();
        let role = Role.new(220,208,21,27);
        let ball = Ball.new(180, 40, 20, -15, 15); 
        let ball2 = Ball.new(400, 60, 30, 10, 10);  
        let ball3 = Ball.new(300, 60, 50, -5, 5);    

        do Screen.drawRectangle(0,238,511,240);
        do Output.moveCursor(22,0);
        do Output.printString("time: 0");

        let exit = false;
        let time = 0;
    
        return this;

    }

    method void dispose(){
        do role.dispose();
        do ball.dispose();
        do ball2.dispose();
        do ball3.dispose();
        
        do Memory.deAlloc(this);
        return;
    }

    function void newInstance(){
        let instance = easy.new();
        return;
    }

    function easy getInstance(){
        return instance;
    }

    method int getTime(){
        return time;
    }

    method void run(){
        var char key;

        while(~exit){
            while((key = 0) & (~exit)){
                let key = Keyboard.keyPressed();
                do moveBall();
            }
            
            if (key = 130){
                do role.setDirection(1);
            }
            else{
                if (key = 132){
                    do role.setDirection(2);
                }
                else{
                    if (key = 140){
                        let exit = true;
                    }
                }
            }

            while((~(key = 0)) & (~exit)){
                let key = Keyboard.keyPressed();
                do role.move();
                do moveBall();
            }
        }

        if (exit){
            do Output.moveCursor(10,27);
            do Output.printString("Game Over");
        }
        return;
    }

    method void moveBall(){
        var int roleLeft, roleRight, ballLeft, ballRight, ballY;
        var int ball2Left, ball2Right, ball2Y;
        var int ball3Left, ball3Right, ball3Y;
        do ball.move();
        do ball2.move();
        do ball3.move();
        
        let roleLeft = role.getLeft() + 3;
        let roleRight = role.getRight() - 3;
        let ballLeft = ball.getLeft();
        let ballRight = ball.getRight();
        let ballY = ball.getY();
        let ball2Left = ball2.getLeft();
        let ball2Right = ball2.getRight();
        let ball2Y = ball2.getY();
        let ball3Left = ball3.getLeft();
        let ball3Right = ball3.getRight();
        let ball3Y = ball3.getY();


                
        let exit = (roleLeft < ballRight) & (roleRight > ballLeft) & (205 < ballY);
        let exit2 = (roleLeft < ball2Right) & (roleRight > ball2Left) & (205 < ball2Y);
        let exit3 = (roleLeft < ball3Right) & (roleRight > ball3Left) & (205 < ball3Y);

        let exit = exit | exit2 | exit3 ;
        
                
        if (~exit){
            let time = time + 1;
            if(time=10){
                do trigger();
            }
            if(time>10){
                //do Output.printString("hello");
                do plus.down();
                do plus.getplace(roleLeft,roleRight);
                let time=time+plus.touch(1);
            }
            do Output.moveCursor(22,7);
            do Output.printInt(time);
        
        }

        do ball.bounce();
        do ball2.bounce();
        do ball3.bounce();
        
        return;
    }

    method void trigger(){
        let plus=fall.new(10,150,1);
        return;}
}
